<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Web hosting</title>
  <style>
    body{
      font-family: inherit;
    }
    .fullpage{
    margin-top: 5%;
    }
    .card01{
      border-color: #EC00A6;
      text-align: center;
      transition: transform .2s;
      margin-top: 5%;
    }
    .card02{
      background-color: #FFE8EF;
      border-color: #EC00A6;
      text-align: center;
      transition: transform .2s;
      margin-top: 5%;
    }
    .card:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
      transform: scale(1.1);
    }
    
    .head{
      color: #2F1C6A;
      font-weight: 600;
    }
    .paraa{
      color: #2F1C6A;
    }
    del{
      color: #727586;
    }
    .save{
      background-color: #EBE4FF;
      color: #5025D1;
      padding: 5px;
      border-radius: 15px;
      margin-left: 5px;
    }
    .savea{
      background-color: #F9B4D3;
      color: #5025D1;
      padding: 5px;
      border-radius: 15px;
      margin-left: 5px;
    }
    .parac{
      color: #2F1C6A;
      font-size: 20px;
    }
    .parad{
      font-size: 50px;
    }
    .buttona{
      padding: 10px 60px;
      background-color: #EC00A6;
      border: none;
      color: white;
      font-weight: 600;
    }
    .buttonb{
      padding: 10px 60px;
      background-color: #EB076E;
      border: none;
      color: white;
      font-weight: 600;
    }
    .parae{
      color: #727586;
    }
    .paraf{
      color: #EC00A6;
      font-weight: 600;
    }
    .parag{
      color: #EB076E;
      font-weight: 600;
    }
    .parah{
      color: #2F1C6A;
      font-size: 20px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="fullpage">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="card card01">
            <div class="card-body">
              <h4 class="head my-4">Single</h4>
              <p class="paraa my-4">Ideal solution for beginners</p>
              <p>&nbsp;</p>
              <p class="parab"><del class="dlt">₹399.00</del><span class="save"> SAVE 83%</span></p>
              <p class="parah">₹<span class="parad"><b>69.00</b></span>/mo</p>
              <a href="login"><button class="buttona my-3">Add to cart</button></a>
              <p class="parae my-2">₹159.00 /mo when you renew</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card01">
            <div class="card-body">
              <h4 class="head my-4">Premium</h4>
              <p class="paraa my-4">Everything you need to create your website </p>
              <p class="parab"><del class="dlt">₹599.00</del><span class="save"> SAVE 77%</span></p>
              <p class="parac">₹<span class="parad"><b>139.00</b></span>/mo</p>
              <p class="paraf">+3 months FREE</p>
              <a href="login"><button class="buttona my-3">Add to cart</button></a>
              <p class="parae my-2">249.00 /mo when you renew</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card02">
            <div class="card-body">
              <h4 class="head my-4">Business</h4>
              <p class="paraa my-4"> Level-up with more power and enhanced features </p>
              <p class="parab"><del class="dlt">₹699.00</del><span class="savea"> SAVE 64%</span></p>
              <p class="parac">₹<span class="parad"><b>249.00</b></span>/mo</p>
              <p class="parag">+3 months FREE</p>
              <a href="login"><button class="buttona my-3">Add to cart</button></a>
              <p class="parae my-2">499.00 /mo when you renew</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card01">
            <div class="card-body">
              <h4 class="head my-4">Cloud Startup</h4>
              <p class="paraa my-4"> Enjoy optimized performance & dedicated resources </p>
              <p class="parab"><del class="dlt">₹1699.00</del><span class="save"> SAVE 59%</span></p>
              <p class="parac">₹<span class="parad"><b>699.00</b></span>/mo</p>
              <p class="paraf">+3 months FREE</p>
              <a href="login"><button class="buttona my-3">Add to cart</button></a>
              <p class="parae my-2">1279.00 /mo when you renew</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
