<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
        <!--Stylesheet-->
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 10;
        margin: 10;
        box-sizing: border-box;
    }
    body{
        background-color: #ffffff;
    }
    .background{
        width: 730px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
            to right,
            #EC00A6,
            #BF000F
        );
        left: -80px;
        top: -80px;
    }
    .shape:last-child{
        background: linear-gradient(
            to right,
            #d34dab,
            #EC00A6
        );
        right: -30px;
        bottom: -80px;
    }
    form{
        height: 520px;
        width: 600px;
        background-color: rgba(0,0,0,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(0,0,0,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 45px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #EC00A6;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(0,0,0,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #080710;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color:#BF000F;
        color: #ffffff;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
.pyne-text{
    background: linear-gradient(
            to right,
            #d34dab,
            #BF000F
        );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
    
        </style>
    </head>
    <body>
   
        <form method="POST" action="/signup">
          {% csrf_token %}
            <h4 class="pyne-text" style="text-align: center;">Pynesec Technologies</h4>
            <div class="row">
            <div class="col-lg-6">
            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username" name="username">
            </div>
            <div class="col-lg-6">
            <label for="email">Email</label>
            <input type="email" placeholder="Email" id="email" name="email">
            </div>
            </div>
            <div class="row">
            <div class="col-lg-6">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="pass" name="pass">
            </div>
            <div class="col-lg-6">
            <label for="password">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="confpass" name="confpass">
            </div>
            </div>
            <button type="submit">Sign Up</button>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
      
            <a class="pt-4" href="login" style="float:right">Log In</a>
        </form>
    </body>
    </html>
    